[
  {
    "id": 0,
    "summary": "Application model",
    "description": "Flexible and extensible",
    "done": false,
    "dueDate": "Nov 21, 2017 7:55:32 AM"
  },
  {
    "id": 1,
    "summary": "DI",
    "description": "@Inject as programming mode",
    "done": false,
    "dueDate": "Nov 21, 2017 7:55:32 AM"
  },
  {
    "id": 2,
    "summary": "OSGi",
    "description": "Services",
    "done": false,
    "dueDate": "Nov 21, 2017 7:55:32 AM"
  },
  {
    "id": 3,
    "summary": "SWT",
    "description": "Widgets",
    "done": false,
    "dueDate": "Nov 21, 2017 7:55:32 AM"
  },
  {
    "id": 4,
    "summary": "JFace",
    "description": "Especially Viewers!",
    "done": false,
    "dueDate": "Nov 21, 2017 7:55:32 AM"
  },
  {
    "id": 5,
    "summary": "CSS Styling",
    "description": "Style your application",
    "done": false,
    "dueDate": "Nov 21, 2017 7:55:32 AM"
  },
  {
    "id": 6,
    "summary": "Eclipse services",
    "description": "Selection, model, Part",
    "done": false,
    "dueDate": "Nov 21, 2017 7:55:32 AM"
  },
  {
    "id": 7,
    "summary": "Renderer",
    "description": "Different UI toolkit",
    "done": false,
    "dueDate": "Nov 21, 2017 7:55:32 AM"
  },
  {
    "id": 8,
    "summary": "Compatibility Layer",
    "description": "Run Eclipse 3.x",
    "done": false,
    "dueDate": "Nov 21, 2017 7:55:32 AM"
  }
]